{
  "Supabase": {
    "ProjectRef": "cpmjooclufwhgnfyysqx",
    "Url": "https://cpmjooclufwhgnfyysqx.supabase.co"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
